{
  "name": "ocr-debugger",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "micro": "^9.3.4",
    "next": "9.4.4",
    "node-fetch": "^2.6.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "tesseract.js": "^2.1.1"
  },
  "devDependencies": {
    "@types/node": "^14.0.23",
    "@types/react": "^16.9.43",
    "typescript": "^3.9.6"
  }
}
